{
  "name": "secure-ticket-api",
  "version": "1.0.0",
  "description": "A secure RESTful API for managing customer support tickets with JWT authentication, role-based access control (RBAC), and Dockerized deployment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
